src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = build
product.name = yuicompressor
version.number = 2.4.8
jar.name = ${product.name}-${version.number}-rhomodified.jar
dist.package.name = ${product.name}-${version.number}
