<head>
<style>
					body
					{
						font-family: arial,helvetica,verdana;
						font-size:small;
						color: #414242;
						margin:20;
						background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAABkCAIAAAAjeXY0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAC9JREFUeNpifPbsGQMDAxMDGAxNioWRkZEcJfj0ocpRqJL2SgbIWuqoJDcaAQIMAOvZA/d5TzwkAAAAAElFTkSuQmCC);
						background-repeat: repeat-x; 
					}
					h1
					{
						font-family: arial narrow,arial,verdana,helvetica;
						font-size:x-large;
						font-weight:bold;
						text-transform:uppercase;
						color: #00A0DF;
					}
					th
					{
						font-family: arial,helvetica,verdana;
						font-size:x-small;
						font-weight:bold;
						text-align:left;
						background-color: #CCCCCC;
					}
					td
					{
						font-family: arial,helvetica,verdana;
						font-size:x-small;
						text-align:left;
					}
					pre
					{
						margin: 0px;
					}
					ul
					{
						margin:0px 19px	;
						padding:0px;
					}
					.clsContent
					{
						margin-bottom: 1em;
						margin-top: 0em;
					}
					.clsRef
					{
						font-family: arial,helvetica,verdana;
						font-size:small;
						color: #00A0DF;
						font-weight:bold;
						text-align:left;
						margin-bottom: 0em;
						margin-top: 1em;
					}
					.clsSyntax
					{
						font-family:courier;
						font-size:x-small;
						text-align:left;
						background-color:#ffffff;
						width: 70%;
						border: 1px solid black;
						margin: 0px;
						border-collapse: collapse;
					}
					.clsSyntaxHeadings
					{
						font-family: arial,helvetica,verdana;
						font-size:x-small;
						font-weight:bold;
						text-align:left;
						color: white;
						background-color:#00A0DF;
						text-transform:uppercase;
						padding: 0.4em;
						border-left: 1px solid black;
						border-right: 1px solid black;
					}
					.clsSyntaxCells
					{
						font-family:arial,helvetica,verdana;
						font-size:x-small;
						text-align:left;
						padding: 0.4em;
						vertical-align: top;
						border-left: 1px solid black;
						border-right: 1px solid black;
						border-bottom: 1px solid black;
					}
					.clsOddRow
					{
						background-color: white;
					}
					.clsEvenRow
					{
						background-color:#F4F4F4;
					}
					.clsSyntaxDescription
					{
						font-family: arial,helvetica,verdana;
						font-size:x-small;
						text-align:left;
						background-color:#f7f7ff;
					}
					.clsToggleView
					{
						font-family: arial narrow,arial,verdana,helvetica;
						font-size: large;
						text-transform:uppercase;
					}
					.clsRemarkBody
					{
						font-family: arial,helvetica,verdana;
						font-size:x-small;
					}
					.clsSynopsis
					{
						font-family: arial narrow,arial,verdana,helvetica;
						color: #414242;
						font-size: medium;
						font-weight: bold;
					}
					.clsSectionBreak
					{
						background-color: #878787;
						color: #878787;
						height: 3px;
						margin: 0em 19px;
						border: 0px;
						padding: 0px;
					}
					#clsHeaderBreak
					{
						background-color: #878787;
						color: #878787;
						height: 3px;
						border: 0px;
						padding: 0px;
					}
					.clsSectionContent
					{
						margin: 0em 19px;
						padding: 1em 0em;
					}
					.clsExampleTable
					{
						font-family:courier;
						font-size:x-small;
						text-align:left;
						background-color:#ffffff;
						width: 95%;
						border-collapse: collapse;
						border: 1px dotted black;
						padding: 3px;
					}
					.clsExampleCell
					{
						font-family: courier;
						font-size: medium;
						background-color:#F4F4F4;
						text-align:left;
						padding: 0.5em;
					}
					.clsAdditionalHeadings
					{
						font-family: arial,helvetica,verdana;
						font-size:x-small;
						font-weight:bold;
						text-align:left;
						color: white;
						background-color:#00A0DF;
						padding: 0.5em;
					}
					#clsHeader
					{
						font-family: arial narrow,arial,verdana,helvetica;
						font-size:x-large;
						font-weight:bold;
						text-transform:uppercase;
						text-align:center;
						color: #414242;
						margin-bottom: 0.6em;
					}
					.smallNote
					{
						font-family:arial,helvetica,verdana;
						font-size:x-small;
						text-align:left;
						padding: 0.4em;
						vertical-align: top;
					}
					a
					{
						text-decoration:none;
					}
					a:link
					{
						color: #00A0DF;
					}
					a:visited
					{
						color: #00A0DF;
					}	
					a:hover
					{
						color: #00A0DF;
					}
					li
					{
						margin-top:5px;
						margin-left:15px;
					}
</style>
<title>RhoMobile Suite</title>

<body>

<div id="clsHeader">Getting Started with RhoMobile Suite</div>

<hr class="clsSectionBreak" />



<h1>Contents</h1>
<ol>
 <li><a href="#description">What is RhoMobile Suite?</a></li>
 <ul>
   <li><a href="#paradigms">Native, Hybrid and Web Applications</a></li>
 </ul>
 <li><a href="#Installation">Installation</a></li>
</ol>


<hr class="clsSectionBreak" />

<a name="description"><H1>What is RhoMobile Suite?</H1></a>
<P>
Thank you for selecting Tau as your mobility solution tool provider. User friendly mobile applications are key to leveraging the power, value and return on investment of your mobile solutions and with RhoMobile Suite you can significantly reduce the time and cost associated with mobile application development. 
<P>
RhoMobile Suite allows you to create flexible, OS-independent, hardware-agnostic applications that look, feel and act the same on every supported device.  You can rapidly create robust mobile applications that can include a wide range of advanced data capture capabilities. Whether you want to streamline your warehouse, delivery or service operations or enable more robust asset tracking & visibility, RhoMobile Suite will help you get your enterprise mobility solution up and running.

<P>
RhoMobile Suite has been designed to work with all Zebra enterprise mobile computers running Android, Windows Mobile 6.5 or Windows CE 6 and up as well as a number of consumer platforms including iPhone, Windows Phone 8 and Android.
<P>
<a name="paradigms"></a><H2>Native, Hybrid and Web Applications</H2>
<P>
You can develop applications to run natively on the device (Native apps) or to run on a remote server.  With Native applications you can code your business logic in Ruby or javascript, automatically obsfucate your code and run on the device; with pure web or hybrid applications you can leverage your existing web development experience to quickly get up and running creating a fully functional app with logic implemented both client-side and on the server. More information on all of these development paradigms can be found <a href="http://docs.tau-technologies.com">here</a>.
<P>

<P>

<hr class="clsSectionBreak" />
<p>
<a name="installation"></a><H1>Installation</H1>
<p>
Instructions for installing RhoMobile Suite including all its components (Rhodes, RhoConnect, runtimes) on both Windows and Mac can be found in the <a href="http://docs.tau-technologies.com/rhoelements/rhoelements-install">online installation instructions</a>.
<P>


<hr class="clsSectionBreak" />
<p>
<i>Copyright &copy; 2015-2017<br>
Tau Technologies, Inc.


