<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Thanks for Installing RhoStdudio, Rhodes and RhoSync!</title>
</head>


<style>
@charset "utf-8";
*{	font-family:Arial, Helvetica, sans-serif;
	outline:medium none;
}
html, body {
	height:100%;
	margin:0;
	padding:0;
}
.container{
 	margin: 50px 100px;
	width:960px;
}
.container h1{
	color:#ADADAD;
	font-size:25px;
}
.container h2{
	font-size:18px;
	margin-top: 30px;
}

.container h3{
   color: #666666;
    font-size: 18px;
    margin-top: 30px;
}

.container p{
    color: #777777;
    font-size: 13px;
    line-height: 25px;
}

.container p a, .container p a:visited{
    color: #0099CC;
}

.container p.copy_rights{
    color: #888888;
    font-size: 11px;
    margin-top: 40px;
}
</style>

<body>
	<div class='container'>
		
	<h1>Introduction</h1>
	
	<h2>Thank you for installing RhoStudio, Rhodes and Rhoconnect!</h2>  

        <p>RhoStudio is an Eclipse plugin that facilitates development of native smartphone applications. For more datails see <a href="http://docs.rhomobile.com/rhostudio.tutorial">RhoStudio Tutorial</a> </p>

	<p>Rhodes is a framework for building locally executing, device-optimized mobile applications. These applications are optimized for interacting with transactional enterprise application backends. It is also designed to work with synced local data using a local database such as SQLite or HSQLDB and a generic backend synchronization framework such as Rhoconnect, another open source component available from Rhomobile. Rhodes is available for iPhone, Research in Motion (Blackberry), Windows Mobile,  and Android phones.  For more information about Rhodes and Rhoconnect, please see <a href="http://rhomobile.com/docs">the Rhomobile Docs</a>.</p>

	<h3>Building Your Rhodes Application</h3>
	
	<p>To build your Rhodes application, please see the <a href="http://docs.rhomobile.com/rhodes/tutorial">Rhodes Tutorial</a>.</p>

	<h3>More Info</h3>
	
	<p>There are training webinars on various Rhomobile related topics held weekly.  Videos of these are on the <a href="http://vimeo.com/channels/rhomobile">Rhomobile Vimeo channel</a>.</p>

	<p>There is also the following <a href="http://www.apress.com/book/view/9781430228684">book on Rhomobile</a>.</p>

	<p>For more questions, <a href="mailto:info@rhomobile.com">write to us</a> or join the <a href="http://groups.google.com/group/rhomobile">Rhomobile Google Group</a> and post questions, suggestions or comments.</p>
	
	<p class="copy_rights">© Rhomobile, Inc. All Rights Reserved</p>
	</div>
</body>
</html>
